#############################################################################
# Makefile for building: tcpRelay
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  D:\tcpRelay\tcpRelay.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -ID:\tcpRelay -I. -ID:\Qt5\5.5\mingw492_32\include -ID:\Qt5\5.5\mingw492_32\include\QtNetwork -ID:\Qt5\5.5\mingw492_32\include\QtCore -Irelease -ID:\Qt5\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LD:/Qt5/5.5/mingw492_32/lib -lQt5Network -lQt5Core 
QMAKE         = D:\Qt5\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = D:\tcpRelay\main.cpp \
		D:\tcpRelay\server.cpp release\moc_server.cpp
OBJECTS       = release/main.o \
		release/server.o \
		release/moc_server.o

DIST          =  D:\tcpRelay\server.h D:\tcpRelay\main.cpp \
		D:\tcpRelay\server.cpp
QMAKE_TARGET  = tcpRelay
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = tcpRelay.exe
DESTDIR_TARGET = release\tcpRelay.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" -o Makefile.Release D:\tcpRelay\tcpRelay.pro

qmake_all: FORCE

dist:
	$(ZIP) tcpRelay.zip $(SOURCES) $(DIST) D:\tcpRelay\tcpRelay.pro D:\Qt5\5.5\mingw492_32\mkspecs\features\spec_pre.prf D:\Qt5\5.5\mingw492_32\mkspecs\qdevice.pri D:\Qt5\5.5\mingw492_32\mkspecs\features\device_config.prf D:\Qt5\5.5\mingw492_32\mkspecs\qconfig.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt5\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt5\5.5\mingw492_32\mkspecs\features\qt_functions.prf D:\Qt5\5.5\mingw492_32\mkspecs\features\qt_config.prf D:\Qt5\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf D:\Qt5\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf D:\Qt5\5.5\mingw492_32\mkspecs\features\spec_post.prf D:\Qt5\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf D:\Qt5\5.5\mingw492_32\mkspecs\features\default_pre.prf D:\Qt5\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf D:\Qt5\5.5\mingw492_32\mkspecs\features\resolve_config.prf D:\Qt5\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf D:\Qt5\5.5\mingw492_32\mkspecs\features\default_post.prf D:\Qt5\5.5\mingw492_32\mkspecs\features\build_pass.prf D:\Qt5\5.5\mingw492_32\mkspecs\features\win32\console.prf D:\Qt5\5.5\mingw492_32\mkspecs\features\win32\rtti.prf D:\Qt5\5.5\mingw492_32\mkspecs\features\precompile_header.prf D:\Qt5\5.5\mingw492_32\mkspecs\features\warn_on.prf D:\Qt5\5.5\mingw492_32\mkspecs\features\qt.prf D:\Qt5\5.5\mingw492_32\mkspecs\features\resources.prf D:\Qt5\5.5\mingw492_32\mkspecs\features\moc.prf D:\Qt5\5.5\mingw492_32\mkspecs\features\testcase_targets.prf D:\Qt5\5.5\mingw492_32\mkspecs\features\exceptions.prf D:\Qt5\5.5\mingw492_32\mkspecs\features\yacc.prf D:\Qt5\5.5\mingw492_32\mkspecs\features\lex.prf D:\tcpRelay\tcpRelay.pro D:/Qt5/5.5/mingw492_32/lib/Qt5Network.prl D:/Qt5/5.5/mingw492_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\server.o release\moc_server.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_server.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_server.cpp
release/moc_server.cpp: D:/Qt5/5.5/mingw492_32/include/QtCore/QObject \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/Qt5/5.5/mingw492_32/include/QtNetwork/QTcpServer \
		D:/Qt5/5.5/mingw492_32/include/QtNetwork/qtcpserver.h \
		D:/Qt5/5.5/mingw492_32/include/QtNetwork/qabstractsocket.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qset.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		D:/Qt5/5.5/mingw492_32/include/QtNetwork/qhostaddress.h \
		D:/Qt5/5.5/mingw492_32/include/QtNetwork/QTcpSocket \
		D:/Qt5/5.5/mingw492_32/include/QtNetwork/qtcpsocket.h \
		D:/tcpRelay/server.h
	D:\Qt5\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt5/5.5/mingw492_32/mkspecs/win32-g++ -ID:/tcpRelay -ID:/Qt5/5.5/mingw492_32/include -ID:/Qt5/5.5/mingw492_32/include/QtNetwork -ID:/Qt5/5.5/mingw492_32/include/QtCore -I. D:\tcpRelay\server.h -o release\moc_server.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: D:/tcpRelay/main.cpp D:/Qt5/5.5/mingw492_32/include/QtCore/QCoreApplication \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qeventloop.h \
		D:/tcpRelay/server.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/QObject \
		D:/Qt5/5.5/mingw492_32/include/QtNetwork/QTcpServer \
		D:/Qt5/5.5/mingw492_32/include/QtNetwork/qtcpserver.h \
		D:/Qt5/5.5/mingw492_32/include/QtNetwork/qabstractsocket.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qset.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		D:/Qt5/5.5/mingw492_32/include/QtNetwork/qhostaddress.h \
		D:/Qt5/5.5/mingw492_32/include/QtNetwork/QTcpSocket \
		D:/Qt5/5.5/mingw492_32/include/QtNetwork/qtcpsocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o D:\tcpRelay\main.cpp

release/server.o: D:/tcpRelay/server.cpp D:/tcpRelay/server.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/QObject \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/Qt5/5.5/mingw492_32/include/QtNetwork/QTcpServer \
		D:/Qt5/5.5/mingw492_32/include/QtNetwork/qtcpserver.h \
		D:/Qt5/5.5/mingw492_32/include/QtNetwork/qabstractsocket.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qset.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		D:/Qt5/5.5/mingw492_32/include/QtNetwork/qhostaddress.h \
		D:/Qt5/5.5/mingw492_32/include/QtNetwork/QTcpSocket \
		D:/Qt5/5.5/mingw492_32/include/QtNetwork/qtcpsocket.h \
		D:/Qt5/5.5/mingw492_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\server.o D:\tcpRelay\server.cpp

release/moc_server.o: release/moc_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_server.o release\moc_server.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

