  AppVersion = 44002
[GENERAL]
  ConnectMode = 0
  CurrentFile = "C:\tornado22\Tornado221ARM\target\config\s3c2440x\bootrom_uncmp.bin"
  DataFileSAddr = 0x00000000
  GUIMode = 0
  HostName = ""
  TargetIF = 0
  USBPort = 0
  USBSerialNo = 0x00000000
[JTAG]
  IRLen = 0
  MultipleTargets = 0
  NumDevices = 0
  Speed0 = 5
  Speed1 = 4000
  TAP_Number = 0
  UseAdaptive0 = 0
  UseAdaptive1 = 0
  UseMaxSpeed0 = 1
  UseMaxSpeed1 = 1
[CPU]
  CheckCoreID = 0
  ChipName = "Analog AD7160"
  ClockSpeed = 0x00000000
  Core = 0x09FFFFFF
  CoreID = 0x00000000
  CoreIDMask = 0xFFFFFFFF
  DeviceFamily = 0x00000009
  EndianMode = 0
  HasInternalFlash = 0
  InitStep0_Action = "Reset"
  InitStep0_Comment = "Reset and halt target"
  InitStep0_Value0 = 0x00000000
  InitStep0_Value1 = 0x0000000A
  InitStep10_Action = "Write 32bit"
  InitStep10_Comment = "pWTCON"
  InitStep10_Value0 = 0x48000000
  InitStep10_Value1 = 0x22111120
  InitStep11_Action = "Write 32bit"
  InitStep11_Comment = "pWTCON"
  InitStep11_Value0 = 0x48000014
  InitStep11_Value1 = 0x00002E50
  InitStep12_Action = "Write 32bit"
  InitStep12_Comment = "pWTCON"
  InitStep12_Value0 = 0x4800001C
  InitStep12_Value1 = 0x00018005
  InitStep13_Action = "Write 32bit"
  InitStep13_Comment = "pWTCON"
  InitStep13_Value0 = 0x48000020
  InitStep13_Value1 = 0x00018005
  InitStep14_Action = "Write 32bit"
  InitStep14_Comment = "pWTCON"
  InitStep14_Value0 = 0x48000024
  InitStep14_Value1 = 0x008E0459
  InitStep1_Action = "Disable MMU"
  InitStep1_Comment = "1"
  InitStep1_Value0 = 0x00000000
  InitStep1_Value1 = 0x00000000
  InitStep2_Action = "Write 32bit"
  InitStep2_Comment = "pWTCON"
  InitStep2_Value0 = 0x53000000
  InitStep2_Value1 = 0x00000000
  InitStep3_Action = "Write 32bit"
  InitStep3_Comment = "pWTCON"
  InitStep3_Value0 = 0x4A000008
  InitStep3_Value1 = 0xFFFFFFFF
  InitStep4_Action = "Write 32bit"
  InitStep4_Comment = "pWTCON"
  InitStep4_Value0 = 0x4A00001C
  InitStep4_Value1 = 0x000007FF
  InitStep5_Action = "Write 32bit"
  InitStep5_Comment = "pWTCON"
  InitStep5_Value0 = 0x4C000000
  InitStep5_Value1 = 0x00FFFFFF
  InitStep6_Action = "Write 32bit"
  InitStep6_Comment = "pWTCON"
  InitStep6_Value0 = 0x4C000014
  InitStep6_Value1 = 0x00000003
  InitStep7_Action = "Write 32bit"
  InitStep7_Comment = "pWTCON"
  InitStep7_Value0 = 0x4C000004
  InitStep7_Value1 = 0x00061012
  InitStep8_Action = "Write 32bit"
  InitStep8_Comment = "pWTCON"
  InitStep8_Value0 = 0x4C00000C
  InitStep8_Value1 = 0x00043D10
  InitStep9_Action = "Write 32bit"
  InitStep9_Comment = "pWTCON"
  InitStep9_Value0 = 0x4C000010
  InitStep9_Value1 = 0x00000084
  NumInitSteps = 15
  RAMAddr = 0x40000000
  RAMSize = 0x00001000
  ScriptFile = ""
  UseAutoSpeed = 0x00000001
  UseRAM = 1
  UseScriptFile = 0
[FLASH]
  aSectorSel[0] = 
  AutoDetect = 1
  BankName = ""
  BankSelMode = 1
  BaseAddr = 0x00000000
  CheckId = 0
  CustomRAMCode = ""
  DeviceName = "Auto detected flash memory"
  EndBank = 34
  NumBanks = 1
  OrgNumBits = 16
  OrgNumChips = 1
  StartBank = 0
  UseCustomRAMCode = 0
[PRODUCTION]
  AutoPerformsErase = 1
  AutoPerformsHardLock = 0
  AutoPerformsHardUnlock = 0
  AutoPerformsProgram = 1
  AutoPerformsSecure = 0
  AutoPerformsSoftLock = 0
  AutoPerformsSoftUnlock = 1
  AutoPerformsStartApp = 0
  AutoPerformsUnsecure = 0
  AutoPerformsVerify = 1
  Delay = 0x000001F4
  EraseType = 2
  ProgramSN = 0
  SNAddr = 0x00000000
  SNInc = 0x00000001
  Threshold = 0x00000BB8
  VerifyType = 1
